LouvOgRathApp/LouvOgRathApp.GUI/NewCasePopUp.xaml

<Window x:Class="LouvOgRathApp.GUI.NewCasePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LouvOgRathApp.GUI"
        mc:Ignorable="d"
        Title="Opret ny sag" Height="900" Width="1400" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="labelName"
                       Content="Navn:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Center"/>
                <Label x:Name="labelAddress"
                       Content="Adresse:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Center"/>
                <Label x:Name="labelPlace"
                       Content="Sted:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="40"
                       HorizontalAlignment="Stretch" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <Label x:Name="labelZip"
                       Content="Postnr:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="3"
                       Height="40"
                       HorizontalAlignment="Stretch" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <Label x:Name="labelTown"
                       Content="By:"
                       FontSize="20"
                       Grid.Column="2"
                       Grid.Row="3"
                       Height="40"
                       HorizontalAlignment="Stretch" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <Label x:Name="labelSSN"
                       Content="CPR-nr:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="4"
                       Height="40"
                       HorizontalAlignment="Stretch" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxName"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="0"
                         Height="40"
                         HorizontalAlignment="Stretch" 
                         Margin="5,12,5,11"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
                <TextBox x:Name="textBoxAddress"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="1"
                         Height="40"
                         HorizontalAlignment="Stretch" 
                         Margin="5"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPlace"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="2"
                         Height="40"
                         HorizontalAlignment="Stretch" 
                         Margin="5"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
                <TextBox x:Name="textBoxZip"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.Row="3"
                         Height="40"
                         HorizontalAlignment="Stretch" 
                         Margin="5"
                         Text="9999" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
                <TextBox x:Name="textBoxTown"
                         FontSize="20"
                         Grid.Column="3"
                         Grid.Row="3"
                         Height="40"
                         HorizontalAlignment="Stretch" 
                         Margin="5"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
                <TextBox x:Name="textBoxSsn"
                         FontSize="20"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="4" 
                         Height="40"
                         HorizontalAlignment="Stretch" 
                         Margin="10,11,0,0" 
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"/>
            </Grid>
            <Label x:Name="labelSearch"
                       Content="Søg:"
                       FontSize="20"
                       Grid.Row="1"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxSearch"
                         FontSize="20"
                         Grid.Row="1"
                         Height="40" Width="230"
                         HorizontalAlignment="Right" 
                         Margin="5"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" 
                         TextChanged="TextBoxSearch_TextChanged"/>
            <DataGrid HorizontalAlignment="Left" 
                          Grid.Row="2"
                          Height="380"  Width="325" 
                          Margin="5" 
                          VerticalAlignment="Top" />
            <Button x:Name="btnNewClient" 
                    Content="Opret Ny Klient"
                    FontSize="20"
                    Height="50" Width="150"
                    HorizontalAlignment="Center" 
                    Margin="5" 
                    Grid.Row="3" 
                    VerticalAlignment="Center" 
                    Click="BtnNewClient_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="labelCaseKind"
                       Content="Sagstype:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <Label x:Name="labelLawyer"
                       Content="Advokat:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <Label x:Name="labelSubject"
                       Content="Emne:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxCaseKind"
                      FontSize="20"
                      Grid.Column="2" 
                      Grid.Row="0"
                      Height="50"
                      HorizontalAlignment="Stretch" 
                      Margin="5" 
                      VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxLawyer"
                      FontSize="20"
                      Grid.Column="2"
                      Grid.Row="1"
                      Height="50"
                      HorizontalAlignment="Stretch" 
                      Margin="5" 
                      VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxSubject"
                         FontSize="20"
                     Grid.Column="2"
                         Grid.Row="2"
                         Height="40" 
                         HorizontalAlignment="Stretch" 
                         Margin="5"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" 
                         TextChanged="TextBoxSubject_TextChanged"/>
            <Button x:Name="btnSaveCase" 
                    Content="Gem Ny Sag"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="4" 
                    Height="50" Width="150"
                    HorizontalAlignment="Center" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    Click="BtnSaveCase_Click"/>
        </Grid>
    </Grid>
</Window>
