LouvOgRathApp/LouvOgRathApp.GUI/UcMyCases.xaml

<UserControl x:Class="LouvOgRathApp.GUI.UcMyCases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxTop"
                  FontSize="20"
                  Grid.Row="0"
                  Header="Mine Sager"
                  Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Label x:Name="labelSearch"
                       Content="Søg:"
                       FontSize="20"
                       Grid.Row="0"
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="5"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSearch"
                         FontSize="20"
                         Grid.Row="0"
                         Height="40" Width="230"
                         HorizontalAlignment="Right" 
                         Margin="5"
                         Text="TextBox" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         TextChanged="TextBoxSearch_TextChanged"/>
                <DataGrid HorizontalAlignment="Left" 
                          Grid.Row="1"
                          Height="400"  Width="320" 
                          Margin="5" 
                          VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxBottom"
                  FontSize="20"
                  Grid.Row="1"
                  Header="Detaljer"
                  Margin="5" >
            <Grid x:Name="gridDailyTotals"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="...:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left" />
                <Label Content="...:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left" />
                <Label Content="...:"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left" />
                <Label Content="...:"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left" />
                <Label x:Name="labelDetail1"
                       Grid.Column="2"
                       Grid.Row="0"
                       Content=""
                       HorizontalContentAlignment="Left"/>
                <Label x:Name="labelDetail2"
                       Grid.Column="2"
                       Grid.Row="1"
                       Content=""
                       HorizontalContentAlignment="Left" />
                <Label x:Name="labelDetail3"
                       Grid.Column="2"
                       Grid.Row="2"
                       Content="}"
                       HorizontalContentAlignment="Left" />
                <Label x:Name="label4"
                       Grid.Column="2"
                       Grid.Row="3"
                       Content=""
                       HorizontalContentAlignment="Left" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
