LouvOgRathApp/LouvOgRathApp.GUI/UcSecretary.xaml

<UserControl x:Class="LouvOgRathApp.GUI.UcSecretary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1235">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxTop"
                  FontSize="20"
                  Grid.Row="0"
                  Header="Nyt referat"
                  Margin="5" >
            <TextBox x:Name="textBoxNewSummary" 
                     FontSize="20"
                     Height="370" Width="1200"
                     HorizontalAlignment="Left" 
                     Margin="5" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" />
        </GroupBox>
        <GroupBox x:Name="groupBoxBottom"
                  FontSize="20"
                  Grid.Row="1"
                  Header="Eksisterende Referater"
                  Margin="5" >
            <DataGrid x:Name="dataGridSummaries" 
                      Height="370" Width="1200"
                      HorizontalAlignment="Left" 
                      Margin="5" VerticalAlignment="Top" />
        </GroupBox>
    </Grid>
</UserControl>
