LouvOgRathApp/LouvOgRathApp.GUI/UcSolicitor.xaml

<UserControl x:Class="LouvOgRathApp.GUI.UcSolicitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1235">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxTop"
                  FontSize="20"
                  Grid.Row="0"
                  Header="Eksisterende Referater"
                  Margin="5" >
            <DataGrid x:Name="dataGridSummaries" 
                      HorizontalAlignment="Left" 
                      Height="620" Width="1200"
                      Margin="5" 
                      VerticalAlignment="Top" />
        </GroupBox>
        <GroupBox x:Name="groupBoxBottom"
                  FontSize="20"
                  Grid.Row="1"
                  Header="Sagsbehandling"
                  Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCloseCase" 
                        Content="Luk sag" 
                        FontSize="24"
                        Height="50" Width="100"
                        HorizontalAlignment="Center" 
                        Margin="5" 
                        VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="radioButtonVerdict" 
                                 Content="Kendelse i sagen" 
                                 Grid.Row="0"
                                 HorizontalAlignment="Left" 
                                 Margin="5,0" 
                                 VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonSettlement" 
                                 Content="Forlig mellem sagens parter"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left" 
                                 Margin="5,0" 
                                 VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonDropByClient" 
                                 Content="Sagen frafaldet af klient" 
                                 Grid.Row="2"
                                 HorizontalAlignment="Left" 
                                 Margin="5,0" 
                                 VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonDropByOpponent" 
                                 Content="Sagen frafaldet af modparten" 
                                 Grid.Row="3"
                                 HorizontalAlignment="Left" 
                                 Margin="5,0" 
                                 VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
